<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROMASTER-بروماستر |تسجيل دخول </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Cairo', sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #0f3a3d;
    }

    .btn-login {
      background-color: #0f3a3d;
      border-color: #0f3a3d;
      color: #ffffff;
    }

    .btn-login:hover {
      background-color: #0f3a3d;
      border-color: #0f3a3d;
      color: #ffffff;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="login-container">
    <h2>انشاء حساب جديد</h2>
    <form id="createAccount">
      <div class="mb-3">
        <label for="userName" class="form-label">اسم المستخدم <span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="userName" placeholder="أدخل اسم المستخدم" name="name">
      </div>
      <div class="mb-3">
        <label for="companyName" class="form-label">اسم الشركة <span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="companyName" placeholder="أدخل اسم الشركة" name="company_name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">البريد الالكتروني <span style="color: red;">*</span></label>
        <input type="email" class="form-control" id="email" name="login" placeholder="أدخل البريد الالكتروني ">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">كلمة المرور <span style="color: red;">*</span></label>
        <input type="password" class="form-control" id="password" placeholder="أدخل كلمة المرور " name="password">
      </div>
      <div class="mb-3">
        <label for="userOtp" class="form-label">رمز OTP <span style="color: red;">*</span></label>
        <input type="text" class="form-control" id="userOtp" placeholder="أدخل رمز OTP " name="otp">
        <span style="font-size: 10px; color:red;">يتكون من اربعة ارقام*</span>
      </div>

      <button type="submit" class="btn btn-login w-100 mt-2">تسجيل</button>
    </form>

    <script>
      $('#createAccount').on('submit', function (e) {
        e.preventDefault();
        let email = $('#username').val();
        let password = $('#password').val();
        let database = "liqaa";
        console.log(database);

        fetch('https://liqaa.areez.co/api/v1/signup/otp', {
          method: 'POST',
          mode:"no-cors",
          // headers: {
          //   'Content-Type': 'application/json'
          // },
          body: JSON.stringify({
            name: "saif fathi",
            login: "saif.fathi@aol"
          })
        })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            console.log(data);
            // if (data.status) {
            //   console.log("Login successful");
            // } else {
            //   console.log("Login failed");
            // }
          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
          });
      });
    </script>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>