<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROMASTER-بروماستر |تسجيل دخول </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Cairo', sans-serif;
    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #0f3a3d;
    }
    .btn-login {
      background-color: #0f3a3d;
      border-color: #0f3a3d;
      color: #ffffff;
    }
    .btn-login:hover {
      background-color: #0f3a3d;
      border-color: #0f3a3d;
      color: #ffffff;
    }
    .forgot-password {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>انشاء حساب جديد</h2>
    <form>
      <div class="mb-3">
      <select class="js-example-basic-single form-select" name="company_id">
        <option value="AL">شركة السعادة</option>
          ...
        <option value="WY">العالمية</option>
      </select>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">البريد الالكتروني</label>
        <input type="email" class="form-control" id="email" name="login" placeholder="أدخل البريد الالكتروني ">
      </div>

      <a href="./CreateAccountCP2.html" type="submit" class="btn btn-login w-100 mt-2">تسجيل</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
$(document).ready(function() {
    $('.js-example-basic-single').select2();
});
  </script>
</body>
</html>
